<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="license, MIT, CC BY 4.0, copyright, open source">

    <title>Copyright</title>

    <link href="/assets/favicon.png" rel="stylesheet" type="image/png">

    <link href="/assets/main.css" rel="stylesheet">
    <link href="/assets/navbar.css" rel="stylesheet">
    <link href="/assets/footer.css" rel="stylesheet">
  </head>  <body>
    <header>
      <nav>
        <a tabindex=0 class="navbar-toggle" onclick="toggleNavbar(document.getElementById('navbar'))">&#9776;</a>
        <a href="/" class="home">SENTRY-EAGLE.COM</a>
        <div id="nav-right">
          <ul id="navbar">
            <li class="droplink"><a href="/about/">About</a></li>
            <li class="droplink"><a href="/blog/">Blog</a></li>
            <li class="droplink"><a href="/projects/">Projects</a></li>
          </ul>
        </div>
      </nav>    </header>
    <main>
      <h1 class="title" id="copyright-information">Copyright Information</h1>
      <h2 class="subtitle" id="licensing-acknowledgments-and-more">Licensing, acknowledgments, and more</h2>
      <h1 id="licensing">Licensing</h1>
      <p>The various licenses for this website itself and any open source projects it may use can be found on this page.</p>
      <h2 id="website-source">Website Source</h2>
      <p>The source code for this website is licensed under <a href="https://opensource.org/licenses/MIT">MIT</a> unless otherwise noted.</p>
      <h2 id="content">Content</h2>
      <p>The content for this website is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> unless otherwise noted.</p>
      <h1 id="acknowledgments">Acknowledgments</h1>
      <p>Thank you to <a href="https://material.io">Material Design</a> for the generated color palettes that are used on this website.</p>
      <p>Thank you to the <a href="https://nsa.gov">NSA</a> for the name Sentry Eagle. I’m sure this site is flagged by them as a result of using the name of one of their classified projects but the upside is that most surveillance projects have cool names. Sentry Eagle is also a name used by the <a href="https://www.ang.af.mil/Media/Article-Display/Article/2041900/sentry-eagle-2020-preparation-lays-groundwork-for-exercise/">Air National Guard’s 173rd Fighter Wing</a> as the name of a training exercise.</p>
    </main>
    <footer>
      <ul id="footer-container">
        <li id="copyright">
          <a href="/copyright/">Copyright &copy; 2020 Timothy Laskoski</a>
        </li>
        <li id="source-code">
          <a href="https://gitlab.com/tslnc04/sentry-eagle.com">Source Code</a>
        </li>
      </ul>    </footer>
    <script defer type="text/javascript">
      const toggleNavbar = ulist => {
        let links = []

        for (let link of ulist.childNodes) {
          if (link.nodeName !== '#text') {
            links.push(link.childNodes[0])
          }
        }

        for (let link of links) {
          if (link.style.display !== 'block') {
            link.style.display = 'block'
          } else {
            link.style.display = 'none'
          }
        }
      }

      window.onload = () => {
        for (let link of document.links) {
          if (link.attributes.href.nodeValue === "") {
            link.href = `https://duck.com/?q=`
            link.classList.add("extern-link");
          }
        }
      }
    </script>
  </body>
</html>
