<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="blog, programming">

    <title>Blog</title>

    <link href="/assets/favicon.png" rel="stylesheet" type="image/png">

    <link href="/assets/main.css" rel="stylesheet">
    <link href="/assets/navbar.css" rel="stylesheet">
    <link href="/assets/footer.css" rel="stylesheet">
  </head>  <body>
    <header>
      <nav>
        <a tabindex=0 class="navbar-toggle" onclick="toggleNavbar(document.getElementById('navbar'))">&#9776;</a>
        <a href="/" class="home">SENTRY-EAGLE.COM</a>
        <div id="nav-right">
          <ul id="navbar">
            <li class="droplink"><a href="/about/">About</a></li>
            <li class="droplink"><a href="/blog/">Blog</a></li>
            <li class="droplink"><a href="/projects/">Projects</a></li>
          </ul>
        </div>
      </nav>    </header>
    <main>
      
    </main>
    <footer>
      <ul id="footer-container">
        <li id="copyright">
          <a href="/copyright/">Copyright &copy; 2020 Timothy Laskoski</a>
        </li>
        <li id="source-code">
          <a href="https://gitlab.com/tslnc04/sentry-eagle.com">Source Code</a>
        </li>
      </ul>    </footer>
    <script defer type="text/javascript">
      const toggleNavbar = ulist => {
        let links = []

        for (let link of ulist.childNodes) {
          if (link.nodeName !== '#text') {
            links.push(link.childNodes[0])
          }
        }

        for (let link of links) {
          if (link.style.display !== 'block') {
            link.style.display = 'block'
          } else {
            link.style.display = 'none'
          }
        }
      }

      window.onload = () => {
        for (let link of document.links) {
          if (link.attributes.href.nodeValue === "") {
            link.href = `https://duck.com/?q=`
            link.classList.add("extern-link");
          }
        }
      }
    </script>
  </body>
</html>
