<!doctype html>
<html>
  ${head()}
  <body>
    <header>
      ${nav()}
    </header>
    <main>
      ${body}
    </main>
    <footer>
      ${foot()}
    </footer>
    <script defer type="text/javascript">
      const toggleNavbar = ulist => {
        let links = []

        for (let link of ulist.childNodes) {
          if (link.nodeName !== '#text') {
            links.push(link.childNodes[0])
          }
        }

        for (let link of links) {
          if (link.style.display !== 'block') {
            link.style.display = 'block'
          } else {
            link.style.display = 'none'
          }
        }
      }

      window.onload = () => {
        for (let link of document.links) {
          if (link.attributes.href.nodeValue === "") {
            link.href = `https://duck.com/?q=${link.innerText}`
            link.classList.add("extern-link");
          }
        }
      }
    </script>
  </body>
</html>
